##########################################
#         cdnjs.cloudflare.com           #
#             sopoot                     #
#            Server DNs.                 #
#            Deblovper                   #
##########################################
$TTL 300
@       IN      SOA     ns1.master.com. admin.master.com. (
                        2025011501 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; Nameservers.  cloudflare.com
@       IN      NS      ns1.master.com.
@       IN      NS      ns2.master.com.

; A Records
@             IN  A       58.97.226.0
master.com    IN  A       58.97.226.0
www           IN  A       58.97.226.0

; CNAME
www         IN  CNAME   master.com.

; Email (optional)
@           IN  MX 10   mx.master.com.

; SPF
@           IN  TXT     "v=spf1 a mx ~all"
