$TTL 3600   ; 1 hour

@   IN  SOA  ns1.chrisshop.com. admin.chrisshop.com. (
        2025091301 ; Serial number (yyyymmddnn)
        3600       ; Refresh
        1800       ; Retry
        1209600    ; Expire
        86400      ; Minimum TTL
)

; Nameservers
@       IN  NS   ns1.chrisshop.com.
@       IN  NS   ns2.chrisshop.com.

; Root domain → Public IP
@       IN  A    58.97.226.174
www     IN  A    58.97.226.174
dns     IN  A    58.97.226.174

; Mail server
@       IN  MX 10 mail.chrisshop.com.
mail    IN  A    58.97.226.174

; Alias example
ftp     IN  CNAME www.chrisshop.com.
