$TTL 3600   ; 1 hour

@   IN  SOA  ns1.dns.chrisshop.com. admin.www.chrisratana.mastre. (
        2025091301 ; Serial number (yyyymmddnn)
        3600       ; Refresh
        1800       ; Retry
        1209600    ; Expire
        86400      ; Minimum TTL
)

; Nameservers
@       IN  NS   ns1.www.chrisratana.mastre.
@       IN  NS   ns2.www.chrisratana.mastre.

; Root domain → Public IP
@       IN  A    198.169.2.1
www     IN  A    198.169.2.1
dns     IN  A    198.169.100:30

; Mail server
@       IN  MX 10 mail.www.chrisratana.mastre.com
mail    IN  A    58.97.226.174

; Alias example
ftp     IN  CNAME www.chrisratana.mastre.com
